/* Общие стили */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    padding-top: 80px; /* Чтобы контент не скрывался за фиксированным меню */
}
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Стили для header */
  /* Шапка */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content:  space-evenly;
    align-items: center;
    z-index: 999;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.burger-menu {
    display: none;
    cursor: pointer;
}

.burger-menu .line {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
}

.nav-menu ul {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 20px;
}

.nav-menu a {
    color: #fff;
    text-decoration: none;
}

  
  /* Стили для основного контента */
  section {
    padding: 60px 0;
  }
  
  h2 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
  }
  
  /* О питомнике */
  .about-content {
    display: flex;
    justify-content: space-between;
  }
  
  .about-text {
    flex: 1;
    margin-right: 40px;
  }
  
  .about-owner {
    flex: 0 0 300px;
    text-align: center;
  }
  
  .about-owner img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
  }
/* Достижения */
.achievements-content {
    display: flex;
    justify-content: space-between;
  }
  
  .achievement {
    flex: 0 0 30%;
    text-align: center;
  }
  
  .achievement img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .achievement i {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

  
  /* Новости */
  .news-articles {
    display: flex;
    justify-content: space-between;
  }
  
  .news-articles article {
    flex: 0 0 48%;
  }
  
  .news-articles img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  .read-more {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    margin-top: auto;
  }
  
  /* Галерея */
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .gallery-container img {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
  
  /* Отзывы */
  .reviews-container {
    display: flex;
    justify-content: space-between;
  }
  
  .review {
    flex: 0 0 48%;
    background-color: #f5f5f5;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .review img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
    float: left;
  }
  
  /* Футер */
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  /* Медиа-запросы для адаптивности */
  @media (max-width: 768px) {
    body {
        padding-top: 70px;
    }
    header{
        justify-content: space-between;
    }
    .burger-menu {
        display: block;
    }
    .container{
        padding: 10px;
    }
    .nav-menu {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #333;
        padding: 20px;
        display: none;
    }

    .nav-menu ul {
        flex-direction: column;
    }

    .nav-menu li {
        margin-left: 0;
        margin-bottom: 10px;
    }
    .about-content {
      flex-direction: column;
    }
  
    .about-text {
      margin-right: 0;
      margin-bottom: 40px;
    }
    .achievements-content {
        flex-direction: column;
      }
    
      .achievement {
        flex-basis: auto;
        margin-bottom: 40px;
      }
    
      .achievement img {
        width: 150px;
        height: 150px;
      }
    
    .news-articles {
      flex-direction: column;
    }
  
    .news-articles article {
      flex-basis: auto;
      margin-bottom: 40px;
    }
  
    .gallery-container {
        grid-template-columns: repeat(1, 1fr);
      }
    
      .reviews-container {
        flex-direction: column;
      }
    
      .review {
        flex-basis: auto;
        margin-bottom: 40px;
      }
    }
    